[kivy]
exit_on_escape = 1

[graphics]
borderless = 0
resizable = 1
width = 400
height = 500

[input]
#mtdev = disable
#stantum = hidinput,None
#mtdev=None
# You can optionally list other providers you want to ensure are loaded:
# mouse = mouse
# hidinput = hidinput